<?xml version="1.0"?>
<ConfigurationModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Roll2AileronPidModel>
    <P>0.45</P>
    <I>0.2016</I>
    <D>0</D>
    <IMin>-0.2</IMin>
    <IMax>0.2</IMax>
    <DMin>0.034</DMin>
  </Roll2AileronPidModel>
  <Pitch2ElevatorPidModel>
    <P>1.15</P>
    <I>0</I>
    <D>0</D>
    <IMin>-2</IMin>
    <IMax>2</IMax>
    <DMin>0.034</DMin>
  </Pitch2ElevatorPidModel>
  <Heading2RollPidModel>
    <P>0.4</P>
    <I>1E-05</I>
    <D>1E-05</D>
    <IMin>-0.9</IMin>
    <IMax>0.9</IMax>
    <DMin>0.068</DMin>
  </Heading2RollPidModel>
  <ReverseServo1>true</ReverseServo1>
  <ReverseServo2>false</ReverseServo2>
  <ReverseServo3>false</ReverseServo3>
  <ReverseServo4>false</ReverseServo4>
  <ReverseServo5>false</ReverseServo5>
  <ReverseServo6>false</ReverseServo6>
  <GpsInitialBaudrate>57600</GpsInitialBaudrate>
  <GpsOperationalBaudrate>0</GpsOperationalBaudrate>
  <TelemetryGyroAccRaw>10</TelemetryGyroAccRaw>
  <TelemetryGyroAccProc>2</TelemetryGyroAccProc>
  <TelemetryPpm>10</TelemetryPpm>
  <TelemetryGpsBasic>30</TelemetryGpsBasic>
  <TelemetryPressureTemp>30</TelemetryPressureTemp>
  <NeutralAccX>31728</NeutralAccX>
  <NeutralAccY>32572</NeutralAccY>
  <NeutralAccZ>31700</NeutralAccZ>
  <NeutralGyroX>26500</NeutralGyroX>
  <NeutralGyroY>26324</NeutralGyroY>
  <NeutralGyroZ>31420</NeutralGyroZ>
  <ChannelRoll>1</ChannelRoll>
  <ChannelPitch>2</ChannelPitch>
  <ChannelYaw>3</ChannelYaw>
  <ChannelMotor>4</ChannelMotor>
  <ChannelAp>6</ChannelAp>
</ConfigurationModel>