<?xml version="1.0"?>
<ConfigurationModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Roll2AileronPidModel>
    <P>0.45</P>
    <I>0.2</I>
    <D>0</D>
    <IMin>-0.2</IMin>
    <IMax>0.2</IMax>
    <DMin>0.04</DMin>
  </Roll2AileronPidModel>
  <Pitch2ElevatorPidModel>
    <P>1.15</P>
    <I>0</I>
    <D>0</D>
    <IMin>-2</IMin>
    <IMax>2</IMax>
    <DMin>0.034</DMin>
  </Pitch2ElevatorPidModel>
  <ReverseServo1>false</ReverseServo1>
  <ReverseServo2>false</ReverseServo2>
  <ReverseServo3>false</ReverseServo3>
  <ReverseServo4>false</ReverseServo4>
  <ReverseServo5>false</ReverseServo5>
  <ReverseServo6>false</ReverseServo6>
  <GpsInitialBaudrate>57600</GpsInitialBaudrate>
  <GpsOperationalBaudrate>0</GpsOperationalBaudrate>
  <TelemetryGyroAccRaw>10</TelemetryGyroAccRaw>
  <TelemetryGyroAccProc>2</TelemetryGyroAccProc>
  <TelemetryPpm>10</TelemetryPpm>
  <TelemetryGpsBasic>30</TelemetryGpsBasic>
  <TelemetryPressureTemp>30</TelemetryPressureTemp>
  <NeutralAccX>31970</NeutralAccX>
  <NeutralAccY>32586</NeutralAccY>
  <NeutralAccZ>32100</NeutralAccZ>
  <ChannelRoll>1</ChannelRoll>
  <ChannelPitch>2</ChannelPitch>
  <ChannelYaw>3</ChannelYaw>
  <ChannelMotor>4</ChannelMotor>
  <ChannelAp>6</ChannelAp>
</ConfigurationModel>