<?xml version="1.0"?>
<ConfigurationModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Roll2AileronPidModel>
    <P>0.65</P>
    <I>0</I>
    <D>0</D>
    <IMin>-100</IMin>
    <IMax>100</IMax>
    <DMin>0</DMin>
  </Roll2AileronPidModel>
  <Pitch2ElevatorPidModel>
    <P>1.15</P>
    <I>0</I>
    <D>0</D>
    <IMin>-100</IMin>
    <IMax>100</IMax>
    <DMin>0</DMin>
  </Pitch2ElevatorPidModel>
  <Heading2RollPidModel>
    <P>0</P>
    <I>0</I>
    <D>0</D>
    <IMin>0</IMin>
    <IMax>0</IMax>
    <DMin>0</DMin>
  </Heading2RollPidModel>
  <ReverseServo1>false</ReverseServo1>
  <ReverseServo2>true</ReverseServo2>
  <ReverseServo3>false</ReverseServo3>
  <ReverseServo4>false</ReverseServo4>
  <ReverseServo5>false</ReverseServo5>
  <ReverseServo6>false</ReverseServo6>
  <ServoMin>
    <int>1000</int>
    <int>1000</int>
    <int>1000</int>
    <int>1000</int>
    <int>1000</int>
    <int>1000</int>
  </ServoMin>
  <ServoMax>
    <int>2000</int>
    <int>2000</int>
    <int>2000</int>
    <int>2000</int>
    <int>2000</int>
    <int>2000</int>
  </ServoMax>
  <ServoNeutral>
    <int>1500</int>
    <int>1500</int>
    <int>1500</int>
    <int>1500</int>
    <int>1500</int>
    <int>1500</int>
  </ServoNeutral>
  <GpsInitialBaudrate>57600</GpsInitialBaudrate>
  <GpsOperationalBaudrate>0</GpsOperationalBaudrate>
  <TelemetryGyroAccRaw>10</TelemetryGyroAccRaw>
  <TelemetryGyroAccProc>10</TelemetryGyroAccProc>
  <TelemetryPpm>10</TelemetryPpm>
  <TelemetryGpsBasic>30</TelemetryGpsBasic>
  <TelemetryPressureTemp>30</TelemetryPressureTemp>
  <NeutralAccX>32000</NeutralAccX>
  <NeutralAccY>32000</NeutralAccY>
  <NeutralAccZ>32000</NeutralAccZ>
  <NeutralGyroX>27180</NeutralGyroX>
  <NeutralGyroY>26304</NeutralGyroY>
  <NeutralGyroZ>31850</NeutralGyroZ>
  <ChannelRoll>1</ChannelRoll>
  <ChannelPitch>2</ChannelPitch>
  <ChannelYaw>3</ChannelYaw>
  <ChannelMotor>4</ChannelMotor>
  <ChannelAp>6</ChannelAp>
  <RcTransmitterFromPpm>1</RcTransmitterFromPpm>
  <ControlMaxPitch>30</ControlMaxPitch>
  <ControlMaxRoll>30</ControlMaxRoll>
  <ControlMixing>1</ControlMixing>
</ConfigurationModel>