[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\adc.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\button.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\dataflash.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\gps.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\microcontroller.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\scp1000.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\servo.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\uart1_queue.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\uart2.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\croutine.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\heap_1.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\list.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\port.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\portasm_dsPIC.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\queue.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\tasks.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\rtos_pilot.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\sensors.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\configuration.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\ppm_in.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\control.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\led.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\communication_csv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\pwm_in.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\datalogger.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\matrix.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\pid.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\quaternion.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\navigation.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\max7456.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\osd_max7456.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\ahrs_kalman_2x3.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\tmp\hmc5843.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DMPLAB_DSPIC_PORT -mlarge-data -O1
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\hex\rtos_pilot.cof
Folder=Output
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=10240 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Documents and Settings\Eigenaar\Mijn documenten\gluonpilot\Firmware\rtos_pilot\hex\rtos_pilot.hex
Folder=Output
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|hex||$(TMPDIR)|tmp||$(AINDIR)||$(INCDIR)|../lib/FreeRTOS;../lib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\lib\adc\adc.c|..\lib\button\button.c|..\lib\dataflash\dataflash.c|..\lib\gps\gps.c|..\lib\microcontroller\microcontroller.c|..\lib\scp1000\scp1000.c|..\lib\servo\servo.c|..\lib\uart1_queue\uart1_queue.c|..\lib\uart2\uart2.c|..\lib\FreeRTOS\croutine.c|..\lib\FreeRTOS\heap_1.c|..\lib\FreeRTOS\list.c|..\lib\FreeRTOS\port.c|..\lib\FreeRTOS\portasm_dsPIC.S|..\lib\FreeRTOS\queue.c|..\lib\FreeRTOS\tasks.c|rtos_pilot.c|sensors.c|configuration.c|..\lib\ppm_in\ppm_in.c|control.c|..\lib\led\led.c|communication_csv.c|..\lib\pwm_in\pwm_in.c|datalogger.c|..\lib\matrix\matrix.c|..\lib\pid\pid.c|..\lib\quaternion\quaternion.c|navigation.c|..\lib\max7456\max7456.c|osd_max7456.c|ahrs_kalman_2x3.c|..\lib\hmc5843\hmc5843.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=10240 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
